<!-- <html>
<head>
        <link rel ="stylesheet" type="text/css" href="/hm.css">


        
</head>
<body>
        <h1 style="color: #000;">제목 1</h1>
</body>

</html> -->

<!-- <!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href ="hm.css">
</head>
<body>
    <ol>
        <li>사과</li>
        <li>배</li>
        <li>복숭아</li>
        <li>오렌지</li>
        <li>멜론</li>
    </ol>

    
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href ="hm.css">
</head>
<body>
    <div class="card">
    <a target="_blank" href="https://kr.mancity.com/"><img src="D:\html_주말\잭그릴리쉬.webp" alt="에펠탑"></a>
    </div>
    <div class="card">
    <a target="_blank" href="naver.com"><img src="D:\html_주말\gra.jpeg"></a>
    </div>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red{
            color: red;
        }
        .green{
            color: green;
        }

        .blue{
            color: blue;
        }

        .itaic{
            font-style: italic;
        }
        .underline{
            text-decoration: double underline;
        }
        .big{
            font-size: large;
        }
        .bold{
            font-weight: bold;
        }
        .shadow{
            text-shadow: 2px 0px 2px gray;
            /*가로 세로 선명*/
        }
    </style>
</head>
<body>
    <p>사과 <span class="red itaic">배</span> 복숭아<span class="underline"> 오랜지</span> 멜론 수박 <span class="big shadow bold">키위</span></p>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border:  1px solid black;
            border-collapse: collapse;
        }
        th{
            border:  1px solid black;
        }
        .title{
            background-color: blueviolet;
        }

        
        
    </style>
</head>
<body>
    <table>
        <tr>
            
            <th colspan="3" class="title">오늘의 수입/지출</th>
            
        </tr>
        <tr>
            <th>내용</th>
            <th>수입</th>
            <th>지출</th>
        </tr>
        <tr>
            <th>월급</th>
            <th>1,000,000</th>
            <th></th>
        </tr>
        <tr>
            <th>점심값</th>
            <th></th>
            <th>5,000</th>
        </tr>
        <tr>
            <th>부모님선물</th>
            <th></th>
            <th>30,000</th>
        </tr>
        <tr>
            <th rowspan="3">통계</th>
            <th>수입</th>
            <th>지출</th>
        </tr>
        <tr>
            
            <th>1,000,000</th>
            <th>35,000</th>
        </tr>
        <tr>
            
            <th>남은돈</th>
            <th>965,000</th>
        </tr>
    </table>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{

        }
    </style>
</head>
<body>
    <form action="#">
        <label for="userid">userid</label>
        <input type="text" name="userid" id="userid">
        <br>
        <input type="password" name="pw" id="pw">
        <br>
        <label for="checkbox">checkbox</label>
        <input type="button" value="checkbox">
        <input type="checkbox" value="submit">
        <input type="checkbox" value="option1">
    </form>
</body>
</html> -->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="transparency (1).png">
    <style>
        .title{
            text-align: center;
         
        }
        .width{
            width: 402px;
            height: 48px;
            margin-left: 120px;
          
        }
        .lb{
            width: 402px;
            height: 48px;
            background-color: white;
            border: 3px solid #03c75a;
            margin-left: 120px;
            box-sizing: border-box;
            
        }
        .h{
            height: 48px;
            text-decoration: none;
            color: #666666;
            margin-left: 120px;
           
            
        }
        .hd{
            width: 600px;     
            margin-left: 500px;

            
        }
        .hh{
            padding: 10px;
            margin-left: 120px;
            width: 402px;
            height: 48px;
        }
    </style>
</head>
<body>
    <div class="hd">
    <h1 class="title">로그인</h1>
    <input type="text" name="아이디" id="id" class="width" placeholder="아이디">
    <br>
    <input type="password" name="비밀번호" id="password" class="width" placeholder="비밀번호">
    <br>
    
    <input type="submit" value="로그인" class="lb">
    <br>
    <div class ="hh">
    <a class="h" style="margin: 20px;" href="D:\html_주말\login.html">아이디찾기</a>
    <a class="h" style="margin: 20px;" href="D:\html_주말\passwd.html">비밀번호 찾기</a>   
    <a class="h" style="margin: 20px;" href="D:\html_주말\made.html">회원가입</a>
    </div>
    </div>
</body>
</html>