<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title{
            text-align: center;
        }
        .width{
            width: 402px;
            height: 48px;
            margin-left: 100px;
        }
        .fd{
            margin-right: 1000px;
        }
        .h{
            height: 48px;
            text-decoration: none;
            color: #666666;
            margin-left: 100px;
        }
        .hd{
            width: 600px;     
            margin-left: 500px;  
            margin-left: 100px;
        }
        
    </style>
</head>
<body>
    <div class="hd">
    <h1 class="title">회원가입</h1>
    <input type="text" name="아이디" id="id" class="width" placeholder="이름을 입력하세요">
    <br>
    <input type="text" name="아이디찾기" id="password" class="width" placeholder="이메일을 입력하세요">
    <br>
    <input type="text" name="아이디찾기" id="password" class="width" placeholder="비밀번호를 입력하세요">
    <br>
    <input type="text" name="아이디찾기" id="password" class="width" placeholder="비밀번호를 한번더 입력하세요">
    <br>
    <p>좋아하는 음식을 선택하세요</p>
    <input type="checkbox" value="사과">
    <br>  
    <input type="radio" value="바난나">
   
    
    

    <input type="submit" value="회원가입" class="lb">
    <br>
    <a class="h" href="D:\html_주말\4.html" class="fd">로그인</a>
    </div>
</body>
</html>