<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title{
            text-align: center;
        }
        .width{
            width: 402px;
            height: 48px;
            margin-left: 100px;
        }
        .lb{
            width: 402px;
            height: 48px;
            background-color: yellow;
            border: 3px solid yellow;
            border-radius: 6px;
            box-sizing: border-box;
            margin-left: 100px;
        }
        .h{
            height: 48px;
            text-decoration: none;
            color: #666666;
            margin-left: 100px;
        }
        p .h {
            margin: 0;
        }
        .hd{
            width: 600px;     
            margin-left: 500px;  
        }
        p{
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <div class="hd">
    <h1 class="title">비밀번호 찾기</h1>
    <input type="text"  id="id" class="width" placeholder="아이디를 입력하세요">
    <br>
    <input type="text"  id="password" class="width" placeholder="이름을 입력하세요">
    <br>
    <input type="text"  id="password" class="width" placeholder="이메일을 입력하세요">
    <br>
    
    <input type="submit" value="비밀번호 찾기" class="lb">
    <br>
    <div>
    <p>아이디를 잊으셨나요? <a class="h" href="D:\html_주말\4.html">아이디 찾기</a></p>
   
    </div>
    
    <a class="h" href="D:\html_주말\made.html">회원가입</a>
    <br>
    <a class="h" href="D:\html_주말\login.html">로그인</a>
    <br>   
    </div>
    
</body>
</html>